[1mdiff --git a/BlastImplementation/src/gui/BlastInterface.java b/BlastImplementation/src/gui/BlastInterface.java[m
[1mindex 759d0e8..eed34a5 100644[m
[1m--- a/BlastImplementation/src/gui/BlastInterface.java[m
[1m+++ b/BlastImplementation/src/gui/BlastInterface.java[m
[36m@@ -6,9 +6,7 @@[m [mimport javax.swing.JFrame;[m
 import javax.swing.JPanel;[m
 import javax.swing.border.EmptyBorder;[m
 import java.awt.GridBagLayout;[m
[31m-import javax.swing.JTextField;[m
 import java.awt.GridBagConstraints;[m
[31m-import javax.swing.JScrollBar;[m
 import java.awt.Insets;[m
 import javax.swing.JLabel;[m
 import javax.swing.JButton;[m
[36m@@ -20,12 +18,19 @@[m [mimport java.awt.Font;[m
 import javax.swing.JTextArea;[m
 import javax.swing.JScrollPane;[m
 import java.awt.Color;[m
[32m+[m[32m//Imports to handle file selection and windows file explorer[m
[32m+[m[32mimport java.io.File;[m
[32m+[m[32mimport javax.swing.JFileChooser;[m
 [m
 public class BlastInterface extends JFrame {[m
[31m-[m
[32m+[m[41m	[m
 	private static final long serialVersionUID = 1L;[m
[31m-	private JPanel contentPane;[m
[31m-	private JLabel txtBlastpAlgorithm;[m
[32m+[m[32m    private JPanel contentPane;[m
[32m+[m[32m    private JLabel txtBlastpAlgorithm;[m
[32m+[m
[32m+[m[32m    // Variables to store the selected files[m
[32m+[m[32m    public File queryFile = null;[m
[32m+[m[32m    public File dbFile = null;[m
 [m
 	/**[m
 	 * Launch the application.[m
[36m@@ -86,11 +91,18 @@[m [mpublic class BlastInterface extends JFrame {[m
 		gbc_lblEnterSeqeuence.gridy = 1;[m
 		contentPane.add(lblEnterSeqeuence, gbc_lblEnterSeqeuence);[m
 		[m
[31m-		JButton btnInputSequenceUpload = new JButton("Upload Input Sequence (FASTA file)");[m
[32m+[m		[32m// Adding logic to handle file selection for query sequence[m
[32m+[m		[32mfinal JButton btnInputSequenceUpload = new JButton("Upload Input Sequence (FASTA file)");[m
 		btnInputSequenceUpload.setBackground(new Color(255, 255, 255));[m
 		btnInputSequenceUpload.setFont(new Font("Tahoma", Font.PLAIN, 12));[m
 		btnInputSequenceUpload.addActionListener(new ActionListener() {[m
 			public void actionPerformed(ActionEvent arg0) {[m
[32m+[m				[32mJFileChooser fileChooser = new JFileChooser();[m
[32m+[m				[32mfileChooser.setDialogTitle("Select Query FASTA File");[m
[32m+[m				[32mif (fileChooser.showOpenDialog(BlastInterface.this)==JFileChooser.APPROVE_OPTION) {[m
[32m+[m					[32mqueryFile = fileChooser.getSelectedFile();[m
[32m+[m					[32mbtnInputSequenceUpload.setText("Selected: " + queryFile.getName());[m
[32m+[m				[32m}[m
 			}[m
 		});[m
 		[m
[36m@@ -113,8 +125,19 @@[m [mpublic class BlastInterface extends JFrame {[m
 		gbc_btnInputSequenceUpload.gridy = 3;[m
 		contentPane.add(btnInputSequenceUpload, gbc_btnInputSequenceUpload);[m
 		[m
[31m-		JButton btnUploadDatabase = new JButton("Upload Database (FASTA file)");[m
[32m+[m		[32m// Adding logic to handle file selection for database[m
[32m+[m		[32mfinal JButton btnUploadDatabase = new JButton("Upload Database (FASTA file)");[m
 		btnUploadDatabase.setFont(new Font("Tahoma", Font.PLAIN, 12));[m
[32m+[m		[32mbtnUploadDatabase.addActionListener(new ActionListener() {[m
[32m+[m			[32mpublic void actionPerformed(ActionEvent e) {[m
[32m+[m				[32mJFileChooser fileChooser = new JFileChooser();[m
[32m+[m				[32mfileChooser.setDialogTitle("Select Database FASTA File");[m
[32m+[m				[32mif (fileChooser.showOpenDialog(BlastInterface.this) == JFileChooser.APPROVE_OPTION) {[m
[32m+[m					[32mdbFile = fileChooser.getSelectedFile();[m
[32m+[m					[32mbtnUploadDatabase.setText("Database: " + dbFile.getName());[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m		[32m});[m
 		GridBagConstraints gbc_btnUploadDatabase = new GridBagConstraints();[m
 		gbc_btnUploadDatabase.fill = GridBagConstraints.BOTH;[m
 		gbc_btnUploadDatabase.anchor = GridBagConstraints.WEST;[m
[36m@@ -132,8 +155,8 @@[m [mpublic class BlastInterface extends JFrame {[m
 		gbc_lblEvalue.gridy = 5;[m
 		contentPane.add(lblEvalue, gbc_lblEvalue);[m
 		[m
[31m-		JComboBox Evalue = new JComboBox();[m
[31m-		Evalue.setModel(new DefaultComboBoxModel(new String[] {"1e-50", "1e-10", "1e-5", "1e-2", "1e-1", "1"}));[m
[32m+[m		[32mJComboBox<String> Evalue = new JComboBox<String>();[m
[32m+[m		[32mEvalue.setModel(new DefaultComboBoxModel<String>(new String[] {"1e-50", "1e-10", "1e-5", "1e-2", "1e-1", "1"}));[m
 		Evalue.setSelectedIndex(3);[m
 		GridBagConstraints gbc_Evalue = new GridBagConstraints();[m
 		gbc_Evalue.anchor = GridBagConstraints.WEST;[m
[36m@@ -151,8 +174,8 @@[m [mpublic class BlastInterface extends JFrame {[m
 		gbc_lblMaxSeqs.gridy = 6;[m
 		contentPane.add(lblMaxSeqs, gbc_lblMaxSeqs);[m
 		[m
[31m-		JComboBox MaxSeqs = new JComboBox();[m
[31m-		MaxSeqs.setModel(new DefaultComboBoxModel(new String[] {"10", "50", "100", "250", "500", "1000", "5000"}));[m
[32m+[m		[32mJComboBox<String> MaxSeqs = new JComboBox<String>();[m
[32m+[m		[32mMaxSeqs.setModel(new DefaultComboBoxModel<String>(new String[] {"10", "50", "100", "250", "500", "1000", "5000"}));[m
 		MaxSeqs.setSelectedIndex(2);[m
 		GridBagConstraints gbc_MaxSeqs = new GridBagConstraints();[m
 		gbc_MaxSeqs.anchor = GridBagConstraints.WEST;[m
[36m@@ -179,8 +202,8 @@[m [mpublic class BlastInterface extends JFrame {[m
 			}[m
 		});[m
 		[m
[31m-		JComboBox ScoringMatrix = new JComboBox();[m
[31m-		ScoringMatrix.setModel(new DefaultComboBoxModel(new String[] {"BLOSUM45", "BLOSUM50", "BLOSUM62", "BLOSUM80", "BLOSUM90", "PAM30", "PAM70", "PAM250", ""}));[m
[32m+[m		[32mJComboBox<String> ScoringMatrix = new JComboBox<String>();[m
[32m+[m		[32mScoringMatrix.setModel(new DefaultComboBoxModel<String>(new String[] {"BLOSUM45", "BLOSUM50", "BLOSUM62", "BLOSUM80", "BLOSUM90", "PAM30", "PAM70", "PAM250"}));[m
 		ScoringMatrix.setSelectedIndex(2);[m
 		GridBagConstraints gbc_ScoringMatrix = new GridBagConstraints();[m
 		gbc_ScoringMatrix.anchor = GridBagConstraints.WEST;[m
[36m@@ -196,5 +219,4 @@[m [mpublic class BlastInterface extends JFrame {[m
 		contentPane.add(btnBLAST, gbc_btnBLAST);[m
 [m
 	}[m
[31m-[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
